百分之百 0.75
倍加 0.75
备至 0.75
不得了 0.75
不堪 0.75
不可开交 0.75
不亦乐乎 0.75
不折不扣 0.75
彻头彻尾 0.75
充分 0.75
到头 0.75
地地道道 0.75
非常 0.75
极 0.75
极度 0.75
极其 0.75
极为 0.75
截然 0.75
惊人地 0.75
绝顶 0.75
绝对 0.75
刻骨 0.75
满贯 0.75
满心 0.75
莫大 0.75
入骨 0.75
甚为 0.75
十二分 0.75
十分 0.75
十足 0.75
滔天 0.75
完全 0.75
完完全全 0.75
万般 0.75
万分 0.75
万万 0.75
无比 0.75
无度 0.75
无可估量 0.75
无以复加 0.75
无以伦比 0.75
要命 0.75
要死 0.75
已极 0.75
已甚 0.75
异常 0.75
逾常 0.75
之极 0.75
之至 0.75
至极 0.75
卓绝 0.75
最为 0.75
佼佼 0.75
最 0.75
不为过 0.75
何止 0.75
何啻 0.75
忒 0.75
超级 0.75
这么 0.75
简直 0.75
不胜 0.5
多多 0.5
多加 0.5
多么 0.5
分外 0.5
格外 0.5
够 0.5
好不 0.5
何等 0.5
很 0.5
很是 0.5
颇 0.5
颇为 0.5
甚 0.5
实在 0.5
太 0.5
太甚 0.5
特 0.5
特别 0.5
尤 0.5
尤其 0.5
尤为 0.5
尤以 0.5
尤甚 0.5
着实 0.5
相当 0.5
好生 0.5
死了 0.5
死啦 0.5
不少 0.5
过 0.5
更 0.25
更加 0.25
更进一步 0.25
更为 0.25
较 0.25
较比 0.25
较为 0.25
进一步 0.25
那般 0.25
那么 0.25
那样 0.25
如斯 0.25
益 0.25
益发 0.25
逾 0.25
愈发 0.25
愈加 0.25
愈来愈 0.25
愈益 0.25
越 0.25
越发 0.25
越加 0.25
越来越 0.25
越是 0.25
这般 0.25
足 0.25
足足 0.25
比较 0.25
挺 0.25
蛮 0.25
多多少少 -0.5
或多或少 -0.5
略 -0.5
略加 -0.5
略略 -0.5
略微 -0.5
略为 -0.5
稍 -0.5
微 -0.5
稍稍 -0.5
稍微 -0.5
稍为 -0.5
稍许 -0.5
些微 -0.5
些小 -0.5
一点 -0.5
一点儿 -0.5
一些 -0.5
有点 -0.5
有点儿 -0.5
有些 -0.5